<html>
    <head>
        <title> Rado shampiona </title>
        <style>
            html {
                background-color: green;
            }

            p {
                background-color: rgba(196, 85, 85, 0.7);
                border: 3px solid black;
                font-family: monospace;
            }

            .greet {
                font-size: 10em;
                background-color: rgba(255, 255, 255, 0.7);
            }

            .opt {
                font-size: 5em;
            }

            .done {
                text-decoration: line-through;
                background-color: rgb(8, 181, 39);
            }

        </style>
    </head>
    <body>
        <p class="greet"> Таблица на задачите </p>

        <ul>
            <li><p class="opt done">Размразяване на хладилника</p></li>
            <li><p class="opt done">Прахусмукачка</p></li>
            <li><p class="opt">Магазин</p></li>
            <li><p class="opt">Баница</p></li>
        </ul>
    </body>
</html>